<!DOCTYPE html>
<html>
  <head>
    <title>Styled Drop-Down Field in Form - Demo Preview</title>
	<meta name="robots" content="noindex, nofollow">
	
	<!-- include css file here-->
   <link rel="stylesheet" href="css/drop_down.css"/>
	
  </head>
  <body>
   <div id="main">
	<div id="first">
	    <h1>Styled Drop-Down Field in Form</h1><hr/></br></br>
	
		<form id="myform">
         <label>Name :</label> </br>
		 <input type="text" class="name" /></br></br>
		
		 <label>Email :</label> </br>
		 <input type="text" class="email" /></br></br>
		 
		 <label>Age :</label> </br>
		 <select>
		  <option>--- Choose Age From Here ---</option>
		  <option>Below 18 years</option>
		  <option>Between 18-25 years</option>
		  <option>Between 25-40 years</option>
		  <option>Between 40-60 years</option>
		  <option>Above 60 years</option>
		 </select>
		
		 <input type="submit" class="submit" value="Submit" />
		
		</form>
	</div>
	
	<!-- second div for our Fugo from FomGet.com-->
		<div id="second">
			  <a href="http://www.formget.com/app/"><img src="images/formGetadv-1.jpg" /></a>
		 </div>
   </div>
  </body>
</html>
